# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "l4s-measure"
BBFILE_PATTERN_vencoca = "^${LAYERDIR}/"
BBFILE_PRIORITY_vencoca = "10"
LAYERVERSION_vencoca = "1"
LAYERSERIES_COMPAT_vencoca = "kirkstone"